<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Planine</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
    <h1>Just a <span>random</span> landing page</h1>
    <img src="planine.jpg" alt="pogled sa planine">

    <div class="columns">

      <div class="col col-1">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. Fusce id velit ut tortor. Nisl nunc mi ipsum faucibus vitae. Turpis nunc eget lorem dolor sed viverra. In nisl nisi scelerisque eu ultrices vitae.</p>
      </div>

      <div class="col col-2">
        <h2>Amet mauris commodo quis imperdiet.</h2>
        <p>Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Rhoncus urna neque viverra justo nec ultrices dui sapien. Quis varius quam quisque id diam vel quam elementum. Sit amet justo donec enim diam vulputate ut. Ut pharetra sit amet aliquam id diam. Mauris vitae ultricies leo integer malesuada nunc. Odio aenean sed adipiscing diam donec. A diam maecenas sed enim ut sem viverra.</p>
        <p>Nec ultrices dui sapien eget mi proin sed libero enim. Mauris pharetra et ultrices neque ornare aenean euismod. Elementum nibh tellus molestie nunc non blandit. Aenean et tortor at risus viverra adipiscing at in.</p>
      </div>

      <div class="col col-1 col-bg">
        <p>Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Tortor id aliquet lectus proin nibh nisl condimentum id venenatis. Integer malesuada nunc vel risus commodo viverra maecenas accumsan.</p>
      </div>

    </div>

    <div class="columns">

      <div class="col col-3">
        <h2>Mattis rhoncus urna neque viverra justo nec ultrices dui sapien. </h2>
        <p>Vitae tortor condimentum lacinia quis vel eros donec ac odio. Donec massa sapien faucibus et molestie ac. Feugiat in ante metus dictum at tempor commodo ullamcorper a. Faucibus turpis in eu mi bibendum neque egestas congue. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Cursus euismod quis viverra nibh cras. Ut tellus elementum sagittis vitae et leo duis. Fames ac turpis egestas integer eget aliquet nibh praesent tristique. Consectetur libero id faucibus nisl tincidunt eget nullam. Ipsum dolor sit amet consectetur adipiscing elit ut. Libero nunc consequat interdum varius sit amet mattis vulputate enim. Tortor id aliquet lectus proin.</p>
      </div>

      <div class="col col-1 col-bg">
        <p>Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Enim sit amet venenatis urna cursus eget nunc scelerisque. Lectus urna duis convallis convallis.</p>
      </div>

    </div>

    </div>

    <script src="script.js"></script>
    
  </body>
</html>