* {
  box-sizing: border-box;
}

body {
  font-size: 1.125rem;
  color: #707070;
}

/* Typography */

h1 {
  font-size: 3rem;
  color: #312614;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
}

h1 span {
  color: #b7832f;
}

p {
  margin-top: 0;
}

/* Layout */

img {
  max-width: 100%;
}

.container {
  max-width: 950px;
  width: 95%;
  margin: 0 auto;
}

.columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 1rem 0;
}

.col-1 {
  width: 23%;
}

.col-2 {
 width: 48%;
}

.col-3 {
  width: 73%;
}

.col-bg {
  background-color: #312614;
  color: #fff;
  padding: 1rem;
}

@media (max-width: 700px) {
  .columns {
    flex-direction: column;
  }

  .col {
   width: 100%;
  }
}
