*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --clr-primary: #f70058;
    --clr-dark: #0c0e36;
    --clr-light: #fff;
    --fw-normal: 400;
    --fw-bold: 700;
    --fw-black: 900;
    --grid: minmax(1em, 10%)
            minmax(10rem, 22ch) 
            minmax(10rem, 23ch)
            minmax(1em, 3fr)
            max-content;
    /* 2 'margins' and 2 in the middle for the main content */ 
}

body {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    color: var(--clr-dark);
    background: gray;
}

a {
    text-decoration: none;
}

p {
    margin-top: 0;
}

/* Navigation */

header {
    background-color: var(--clr-light);
    text-align: center;
}

.logo {
    margin-top: 1em;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    max-width: 35rem;
    margin: 0 auto;
    /* margin-top: 1em; */
    padding: 1em;
    list-style: none;
    font-size: 0.875rem;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav__list-item {
    margin-left: 1em;
    margin-right: 1em;
}
.nav__list-item:hover {
    color: var(--clr-primary);
}

.nav__link {
    text-decoration: none;
    color: inherit;
}

/* Weather */

.weather {
    display: grid;
    grid-template-columns: min-content 1fr;
    background: var(--clr-dark);
    color: var(--clr-light);
    width: max-content;
    margin: .5em auto -1em;
    position: relative;
    z-index: 1;
}

.weather__icon {
    grid-row: 1 / span 2;
    background-color: var(--clr-primary);
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather__info {
    margin: 0;
    margin-left: 0.75rem; /* rem instead of em */
    text-align: left;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
    display: flex; /* p and span are becoming flex items */
    align-items: center;
    justify-content: space-between;
}

.weather__info span {
    color: var(--clr-light);
    margin-left: 1em;
    margin-right: 0.75rem /* line 101 - margin:left */;
    font-size: 1rem;
    text-transform: none; /* cm to lowercase */
}

.weather__info:first-of-type {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative; /* needed to display line in ::after */
}

.weather__info:first-of-type::after {
    content: '';
    position: absolute;
    bottom: -0.25rem;
    background: var(--clr-light);
    opacity: 0.25;
    height: 2px;
    width: calc(100% - 0.75rem);
}

.weather__info:last-of-type {
    margin-bottom: 0.5rem;
}

/* Main */

.main {
    padding: 3em 1em 10rem;
}

.main--ski {
    background-image: url(./img/skiier.jpg);
    background-size: cover;
}

.main__title {
    line-height: 1;
    font-weight: var(--fw-black);
    font-size: 3rem;
    margin-bottom: 0.75em;
}

.main__intro {
    margin-bottom: 2em;
}

/* Buttons */

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 0.5em 1.25em;
    font-size: 1rem;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.75em;
}

.btn + .btn {
    margin-left: 1em;
}

.btn--primary {
    background-color: var(--clr-primary);
    color: var(--clr-light);
}

.btn--primary:hover,
.btn--primary:focus {
    background-color: var(--clr-dark);
}

.btn-outline {
    outline: 3px solid var(--clr-primary); /* ako koristim border height je veci nego kod drugog dugmeta */
    outline-offset: -3px;
    color: var(--clr-primary);
}

.btn-outline:hover,
.btn-outline:focus {
    background: var(--clr-dark);
    outline-color: var(--clr-dark);
    color: var(--clr-light);
}

/* Media Queries */

@media (min-width: 700px) {

    .nav {
        max-width: 30rem;
        margin: 0 auto;
    }

    .nav__list-item {
        margin: 0 1.5em;
    }

    .main {
        display: grid;
        grid-template-columns: var(--grid); 
        justify-items: start;
        padding-left: 0;
        padding-right: 0;
    }

    .main > * {
        grid-column: 2 / 4;
    }

    .main--ski {
        background-position: left bottom;
    }

}

@media (min-width: 1000px) {

    header {
        display: grid;
        grid-template-columns: var(--grid);
        align-items: center;
    }

    .logo,
    .nav,
    .weather {
        grid-row: 1;
        margin: 0;
    }

    .logo {
        grid-column: 2;
    }

    .nav {
        grid-column: 2 / 5;
        justify-self: end;
        margin-right: 3em;
    }

    .weather {
        grid-column: -2 / -1;
        justify-self: end;
    }

}

@media (min-width: 1200px) {

    .main--ski {
         background-position: center right;
    }
}
