* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
}

/*==============
== Typography ==
==============*/

h1,
h2,
h3,
p {
    opacity: 0.8;
}

h1,
h2 {
    font-weight: 500;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.125rem;
}

/*==============
==== Layout ====
==============*/

main {
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    justify-content: center;
    align-items: center;
}

.glass {
    min-height: 70vh;
    width: 70%;
    background: #fff;
    background: linear-gradient(
        to right bottom, 
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 1;
    backdrop-filter: blur(2rem);
    display: flex;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.2);
}

/* Left side  */

.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background: linear-gradient(
        to right bottom, 
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3));
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

/* .link {
    display: flex;
    margin: 0.5rem 0;
    padding: 0.5rem 3rem;
    align-items: center;
} */

.links {
    display: flex;
}

.icons {
    display: flex;
    flex-direction: column;
}

.icons i {
    font-size: 2rem;
    margin: 0.5rem;
}

.labels {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.labels h2 {
    padding: 0 1rem;
    margin: 0.625rem 0;
}

.pro {
    background: linear-gradient(
        to right top,
       #5c978c,
       #6cdbeb);
    border-radius: 2rem;
    color: #fff;
    padding: 0 0.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 1rem 1rem 1rem;
  }

.pro h2 {
    color: #fff;
    padding: 1rem;
    opacity: 0.9;
    text-align: center;
}

/* Right side */

.courses {
    flex: 2;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.status {
    margin-bottom: 3rem;
}

.status input {
    background: linear-gradient(
        to right bottom, 
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3));
        border: none;
        border-radius: 2rem;
        padding: 0.5rem;
        outline: none;
        width: 60%;
        margin-top: 1rem;
}

.card {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(
    to right top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5));
    border-radius: 1rem;
    margin: 2rem 0;
    padding: 1rem;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 3.5rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.percentage {
    font-weight: 600;
    background: linear-gradient(to right top, #5c978c, #6cdbeb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Background circles */

.bg-circle {
    background: #fff;
    background: linear-gradient(
        to right bottom, 
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.3));
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    position: absolute;
}

.circle1 {
    top: 5%;
    right: 5%;
}

.circle2 {
    bottom: 0;
    left: 10%;
}

/* Media Queries */

@media screen and (max-width: 900px) {

    .bg-circle {
        height: 10rem;
        width: 10rem;
    }

    .glass {
        flex-direction: column;
    }
    
    .dashboard {
        border-radius: 2rem;
    }

    .user {
        margin-top: 2em;
    }

    .links {
        margin: 2em;
    }

    .pro {
        margin: 1.5em 0;
    }
    
}
