*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-primary: #750505;
    --clr-light: #fff;
    --clr-dark: #333;
}

body {
    background-color: #f4f4f4;
    font-family: "Poppins", sans-serif;
    height: 100vh;
    overflow: hidden;
    padding: 1.25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--clr-primary);
    font-size: 3rem;
}

p {
    text-align: center;
}

.btn {
    color: var(--clr-dark);
    width: 100%;
    border: 1px solid var(--clr-primary);
    /* border-radius: 0.4em; */
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* padding: 0.375em 0em; */
    height: 2.5rem;
    transition: 0.3s ease-in;
}

.btn:hover {
    background-color: var(--clr-primary);
    color: var(--clr-light);
    letter-spacing: 6px;
}

.currency {
    padding: 2.5em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.currency select {
    padding-left: 0.5em;
    height: 2.5rem;
    border: 1px solid var(--clr-primary);
    font-size: 1rem;
    font-family: inherit;
    font-weight: 500;
    letter-spacing: 1px;
}

.currency input {
    border: 1px solid var(--clr-primary);
    background: transparent;
    font-size: 1.5rem;
    text-align: right;
    height: 2.5rem;
}

select:focus,
input:focus,
button:focus {
    outline: 0;
}

.swap-rate-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.rate {
    color: var(--primary-color);
    font-size: 0.875rem;
    padding-inline: 0.75em;
}

/* @media (max-width: 600px) {
    .currency input {
        width: 200px;
    }
} */
