*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --level-one: translateZ(3rem);
    --level-two: translateZ(6rem);
    --level-three: translateZ(9rem);
    
    --fw-normal: 500;
    --fw-bold: 700;
    
    --clr: #d3d6a4;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-weight: var(--fw-normal);
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #789;
}

.card {
    width: 400px;
}

.card-content {
    text-align: center;
    position: relative;
    padding: 15em 5em;
    transition: transform 3s;
    transform-style: preserve-3d;
}

.card:hover .card-content {
    /* transform: rotateY(180deg); */
    transform: rotateY(0.5turn)
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5em 3em;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    display: grid;
    align-content: center;
}

.card-front {
    background-color: var(--clr);
    background-image: url(./img/vienna.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    color: #333;
}

.card-front::before {
    content: '';
    position: absolute;
    --spacer: 1em;
    top: var(--spacer);
    bottom: var(--spacer);
    left: var(--spacer);
    right: var(--spacer);
    border: 3px solid currentColor;
    transform: var(--level-one);
}

.card-title {
    font-size: 3rem;
    transform: var(--level-three);
    text-transform: uppercase;
}

.card-subtitle {
    transform: var(--level-two);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.75rem;
    font-weight: var(--fw-bold);
    opacity: 0.7;
}

.card-back {
    transform: rotateY(.5turn);
    color: var(--clr);
    background: #333;
}

.card-body {
    transform: var(--level-two);
    font-weight: var(--fw-normal);
    font-size: 1.125rem;
    line-height: 1.3;
}
