*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;  
    background: #212121;
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    gap: 4em;
    margin: 0 auto;
}

.card {
    position: relative;
    width: 300px;
    height: 360px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 0.5em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    background: #fff;
    transition: all 500ms ease-in-out;
    z-index: -1;
}

.card:hover::before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card:hover::after{
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.img {
    position: absolute;
    top: 0.75em;
    bottom: 0.75em;
    left: 0.75em;
    right: 0.75em;
    background: #222;
    transition: all 500ms ease-in-out;
    z-index: 1;
}

.card:hover .img {
    bottom: 5em;
}

.img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    position: absolute;
    left: 0.75em;
    right: 0.75em;
    bottom: 1em;
    height: 4em;
    text-align: center;
}

.name {
    font-family: 'Allison', 'Work Sans', sans-serif;
    font-size: 2.5rem;
    color: #333;
}

.position {
    font-weight: 600;
    font-size: 0.875rem;
    color: #777;
    letter-spacing: 1px;
    text-transform: uppercase;
}

@media (max-width: 1100px) {
    
    .container {
        margin: 5em 3em;
    }
}