*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Colors */

:root {
    --clr-icons: #929292;
    --clr-text: #fff;
    --clr-bg-dark: #242424;
    --clr-bg-light: #3b3b3b;
    --clr-tm-color: #ff7600;
    --main-font: 'Ubuntu', sans-serif;
}

body {
    margin: 1em;
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
    font-family: var(--main-font);
    font-weight: 400;
}

img {
    max-width: 100%;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    background: transparent;
    color: var(--clr-text);
    font-size: 1.125rem;
    padding: 0.5em;
    position: relative;
    align-self: start;
    justify-self: start;
    margin-bottom: 2em;
    text-transform: uppercase;
}

.btn::after {
    content: "";
    position: absolute;
    background: var(--clr-tm-color);
    height: 0.75em;
    width: 75%;
    left: 0;
    top: 50%;
    z-index: -1;
    transition: transform 175ms cubic-bezier(0.9, 0, 0.55, 1.64);
    transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
    transform: scale(1.35, 2);
}

/* Typography */

.title {
    color: var(--clr-tm-color);
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    font-size: clamp(3rem, 10vw, 7rem);
}

.location {
    color: var(--clr-icons);
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.nav-link {
    color: var(--clr-text);
    /* text-transform: uppercase; */
    text-decoration: none;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--clr-tm-color);
}

/* Layout */

header {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.nav {
    width: 100%; /* isto kao flex-grow: 1; */
    display: flex;
    justify-content: space-around;
    /* justify-content: flex-end;
    gap: 1rem; */
}

.social-links {
    display: flex;
    gap: 1.5em;
}

footer {
    margin-top: 2em;
}

.social-link:hover,
.social-link:focus {
    opacity: 0.5;
}


@media (min-width: 768px) {

    body {
        margin: 0;
    }
  
    .main-grid {
        display: grid;
        grid-template-columns:
            minmax(1em, 1fr)
            repeat(2, minmax(15rem, 35rem))
            minmax(5rem, 10rem)
            minmax(1em, 1fr);
        gap: 2em;
        position: relative;
    }
  
    header {
        grid-column: 2 / 5;
        display: grid;
        grid-template-columns: subgrid; 
    }
  
    .nav {
        grid-column: 3 / 4;
        /* display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1em; */
    }
  
    main {
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-rows: min-content;
        grid-auto-flow: dense;
    }
  
    main::after {
        content: "";
        position: absolute;
        background-color: var(--clr-bg-light);
        top: 0;
        bottom: 0;
        left: -2em;
        right: -2em;
        grid-column: 3 / 5;
        z-index: -10;
    }

    .left-side {
        grid-column: 1 / 2;
        padding-right: 1em;
    }
  
    .description::after {
        content: "TB";
        font-size: 50vw;
        position: absolute;
        opacity: 0.03;
        z-index: -100;
        line-height: 1;
        left: -0.15em;
        top: 0;
    }
  
    .primary-image {
        grid-column: 2 / 5;
        grid-row: 1 / span 4;
        z-index: -1;
        height: 100%;
        max-height: 500px;
        width: min(100%, 1000px);
        object-fit: cover;
    }
  
    footer {
        grid-column: 2 / 3;
    }
}

@media (min-width: 1200px) {

    body {
        overflow-y: hidden;
    }

    main::after {
        grid-column: 3 / 4;
    }
  
    .nav {
        grid-column: 2 / 3;
    }
  }