*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --ff-main: 'Poppins', sans-serif;
    --clr-main: #5f5f4f;
}

body {
    font-family: var(--ff-main);
    font-size: 1rem;
    line-height: 1.3;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* Typography */

.logo {
    font-weight: 400;
    margin: 0.5em;
}

.nav-link {
    font-size: 1.125rem;
    color: var(--clr-main);
}

.intro-title {
    font-size: 2.25rem;
    font-weight: 500;
    background-image: linear-gradient(90deg, #494964, #6f6f89);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-description {
    margin-top: 0.75em;
    font-size: 1.375rem;
    color: var(--clr-main);
}

/* Buttons */

.cta {
    padding-top: 3em;
}

.cta-select, .cta-add {
    width: 9rem;
    height: 3rem;
    cursor: pointer;
    font-size: 1rem;
}

.cta-select {
	border: 2px solid #a02717;
	background: transparent;
	color: #a02717;
}
.cta-add {
	background: #a02717;
	border: none;
	color: white;
	margin: 2em 0 0 2em;
}

/* Layout */

header {
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 10vh;
}

.logo-container, 
.nav-links,
.cart {
    display: flex;
}

.logo-container {
    flex: 1;
}

nav {
    flex: 2;
}

.nav-links {
    justify-content: space-around;
}

.cart {
    flex: 1;
    justify-content: flex-end;
}

.presentation {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    min-height: 80vh;
}

.intro {
    flex: 1;
}

.cover {
    flex: 1;
    max-height: 80vh;
}

.cover-img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px #000);
    animation: drop 2s ease;
}

.big-circle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
    max-height: 90%;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -2;
    max-height: 60%;
    opacity: 0.6;
}

.small-circle {
    position: absolute;
    top: 30%;
    left: 0;
    transform: rotate(90deg);
    margin-left: -3em;
    z-index: -1;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

/* Media Queries */

@media screen and (max-width: 1024px) {

    .logo {
        display: none;
    }

    li + li {
        padding-left: 0.625em;
    }
    
    .presentation {
        flex-direction: column;
    }

    .intro {
        margin-top: 2em;
        text-align: center;
    }

    .intro-title {
        font-size: 1.875rem;
    }

    .medium-circle {
        display: none;
    }

    .intro-description {
        font-size: 1.125rem;
        padding-top: 0.5em;
    }

    .cta {
        padding-top: 1em;
    }

}