*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-primary: #191d2b;
    --clr-accent: #40826d;
    --clr-light: #fff;
    --clr-dark: #333;
    --clr-border: #aaa;

    --radius: 0.25rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--clr-light);
    background-color: var(--clr-dark);
    min-height: 100vh;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main :is(h3, h4, p, .social span) {
    color: var(--clr-dark);
}

.main .main-card {
    max-width: 400px;
    width: 100%;
    border-radius: 20px;
    background-color: var(--clr-light);
}

.main .card-top {
    display: flex;
    min-height: 100px;
    justify-content: space-between;
    flex-direction: column;
    padding: 25px 40px;
}

.main .card-bottom {
    min-height: 320px;
    background-color: var(--clr-light);
    display: flex;
    flex-direction: column;
    padding: 25px 40px;
    border-radius: 0 0 20px 20px;
}

.main .card-top h3,
.main p {
    padding-top: 15px;
}

.main .card-top h3 {
    font-size: 1.3rem;
}

.main .card-top p {
    font-size: 0.7rem;
}

.main .drop-down {
    margin-top: 15px;
    width: 100%;
    /* border: 1px solid #eee; */
    border-radius: var(--radius);
    overflow: hidden;
}

.main .drop-down select {
    padding: 15px;
    width: 100%;
    border: 1px solid var(--clr-border);
}

.main .drop-down option {
    font-size: 0.875rem;
}

.main .card-bottom h3,
.main .sign-as,
.main h4,
.main input,
.main .btn-grp {
    margin-top: 15px;
}

.main .card-bottom h3 {
    font-size: 0.9rem;
}

.main .card-bottom h4 {
    font-size: 0.7rem;
}

.main .sign-as {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid var(--clr-border);
    background-color: var(--clr-light);
    padding: 10px 15px;
    border-radius: var(--radius);
    width: 104px;
    cursor: pointer;
    transition: 0.3s;
}

.main .social:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.main .social .logo img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.main .social span {
    font-size: 0.7rem;
    padding-left: 5px;
}

.main .card-bottom input {
    padding: 16px 0;
    border-radius: var(--radius);
    border: none;
    border: 1px solid var(--clr-border);
    text-indent: 13px;
    font-size: 0.75rem;
}

.main .card-bottom .btn-grp {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main .card-bottom .btn-grp button {
    width: 100%;
    padding: 17px 20px;
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-radius: var(--radius);
    transition: 0.5s;
    border: 1px solid transparent;
}

.main .card-bottom .btn-grp button:nth-child(1) {
    background-color: transparent;
}

.main .card-bottom .btn-grp button:nth-child(2) {
    background-color: #12143b;
    color: var(--clr-light);
}

.main .card-bottom .btn-grp button:nth-child(1):hover {
    border: 1px solid var(--clr-border);
}

.main .card-bottom .btn-grp button:nth-child(2):hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
