*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*=======
Variables
========*/

:root {
    --clr-dark: #222;
    --clr-light: #fafafa;
    --clr-accent: #40826d;
    /* --clr-accent: #1178df */

    --transition: all 0.5s ease;
    --spacing: 0.25rem;
    --radius: 0.25rem;
    --max-width: 75rem;

    --shadow-light: 0 0 15px rgba(0, 0, 0, 0.1);
    --shadow-dark: 0 0 15px rgba(0, 0, 0, 0.2);
}

/*===========
Global styles
===========*/

body {
    font-family: "poppins", sans-serif;
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--clr-dark);
    background: var(--clr-light);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

/*========
Typography
========*/

h1,
h2,
h3,
h4 {
    letter-spacing: 1px;
    text-transform: capitalize;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

@media (min-width: 50rem) {
    body {
        font-size: 1rem;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1rem;
    }
}

/*=====
Buttons
=====*/

/*====
Navbar
====*/

.nav {
    height: 4rem;
    width: var(--max-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin: 0 auto;
}

.nav-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.nav-btn {
    font-size: 2rem;
    color: var(--clr-accent);
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    justify-self: end;
    display: inline-block;
}

/* hide links in 'mobile first' view  */
.nav-links {
    display: none;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-light);
    box-shadow: var(--shadow-light);
    z-index: 10;
}

@media screen and (min-width: 48rem) {
    .nav {
        background: var(--clr-light);
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    .nav-btn {
        display: none;
    }

    .nav-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 1.5rem;
        justify-self: end;
    }

    .nav-links a {
        text-transform: capitalize;
        color: var(--clr-dark);
        font-weight: 500;
        letter-spacing: 1px;
        transition: var(--transition);
    }

    .nav-links a:hover {
        color: var(--clr-accent);
    }
}

/*=====
Sidebar
=====*/
