:root {
    --clr-text: #5a5a5a;
    --clr-primary: #067e0a;
    --clr-primary-dark: #125814;
    --clr-accent: #613b6b;
    --clr-accent-dark: #44264d;

    --ff-title: "Courgette", "Crimson Text", sans-serif;
    --ff-serif: "Crimson Text", serif;

    --border-radius: 0.375rem;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-family: var(--ff-serif);
    font-size: 1.125rem;
    color: var(--clr-text);
}

body {
    margin: 0;
    text-align: center;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 2em 1em;
}

ul {
    padding: 0;
    list-style: none;
}

/* Typography */

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

.logo {
    font-family: var(--ff-title);
    font-size: 2rem;
    text-align: center;
}

h2,
h3 {
    font-family: var(--ff-title);
    line-height: 1.2;
    letter-spacing: 2px;
}

h2 {
    font-size: 1.75rem;
}

p {
    margin-bottom: 0.75em;
}

p:last-child {
    margin-bottom: 0;
}

/* Navigation */

header {
    padding: 1em 0 2em;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
}

nav a {
    display: inline-block;
    padding: 0.5em;
    color: var(--clr-primary);
    text-decoration: none;
    transition: 0.5s ease;
}

nav a:hover,
nav a:focus {
    color: var(--clr-accent);
    transform: translateY(0.5em);
    transition: transform 0.5s;
    text-decoration: underline;
}

/* Buttons */

.btn-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.btn {
    padding: 0.75em 2.5em;
    color: white;
    text-decoration: none;
    display: block;
    border-radius: var(--border-radius);
    margin: 0.5em 0;
    transition: all 0.5s ease;
}

.btn-primary {
    background: var(--clr-primary);
}

.btn-primary:hover,
.btn-primary:focus {
    background: var(--clr-primary-dark);
}

.btn-accent {
    background: var(--clr-accent);
}

.btn-accent:hover,
.btn-accent:focus {
    background: var(--clr-accent-dark);
}

/* Layout */

.welcome {
    background-color: #777;
    background-image: url("../img/welcome-bg.jpg");
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 15vh 1em;
}

.text-primary {
    color: var(--clr-primary);
}

.about-us {
    background: var(--clr-accent);
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 0;
}

.about-us__intro {
    background-image: url("../img/granola-bg.jpg");
    background-size: cover;
    padding: 4em 1em;
}

.about-us__intro .section-title {
    display: block;
}

.about-us__body {
    padding: 2em 1em;
}

.order-online {
    background: #f0f0f0;
}

.products {
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    margin: 0 auto;
}

.product {
    background: #f0f0f0;
    border-radius: 1em;
    overflow: hidden;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    margin-bottom: 2em;
}

.product-content {
    padding: 1.5em;
}

.product-title {
    color: var(--clr-primary);
    font-size: 2rem;
    margin-bottom: 0.5em;
}

.order-via {
    margin-bottom: 0;
    font-size: 1.25rem;
}

footer {
    background: var(--clr-accent-dark);
    padding: 3em 1em;
    color: #fff;
}

.footer-nav {
    display: flex;
    justify-content: center;
}

footer a {
    color: inherit;
}

.footer-nav a {
    padding: 1em;
    text-decoration: none;
}

.footer-nav a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.social-icon {
    width: 50px;
    margin-top: 1em;
}

/* Media queries */

@media only screen and (min-width: 750px) {
    section {
        padding: 6em 1em;
    }

    nav {
        width: 60%;
        margin: 0 auto;
    }

    .intro {
        max-width: 80%;
        margin: 0 auto;
    }

    .btn-group {
        flex-direction: row;
        margin-top: 1em;
    }

    .btn + .btn {
        margin-left: 0.5em;
    }

    .about-us {
        flex-direction: row;
    }

    .about-us__intro,
    .about-us__body {
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .about-us__intro > .section-title {
        padding: 0 1em;
    }

    .order-online > * {
        max-width: 65ch;
        margin-left: auto;
        margin-right: auto;
    }

    .order-online {
        display: grid;
    }

    .products {
        flex-direction: row;
        max-width: 1200px;
    }

    .product {
        margin: 0;
        flex: 0 1 33%;
    }

    .product + .product {
        margin-left: 1em;
    }

    .order-via {
        margin-top: 1em;
    }
} ;
